.home {
  min-height: 64vh; /* full screen */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-title {
  text-align: center;
  margin-bottom: 7rem;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 8rem;
  width: 80%;
  max-width: 1000px;
}

.photo-grid img {
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 4px 16px #114f5a;
}

.photo-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

.photo-grid img.luxury-click {
  transform: scale(1.15);
  opacity: 0;
}
